20170325_Bluetooth

///////////////////////////////////////////////////////////
- konashi を試す
///////////////////////////////////////////////////////////
	- アプリからの発見 [OK]
		- 3行程度の、BT発見サンプルを利用.
			http://jsdo.it/tvsk/qlG9

	- arduino からの給電 [FAIL]
		UART: TX, RX, GND をつなぐと、
		konashi にバッテリーがなくても 基板のLEDが光った

		しかし、BTは動いていないらしく, jsdo.itから発見できない
	
	- arduino からの給電 [OK]
		URARTの三端子に加えて、電源 2端子 を接続
			Ard : GND -> Kon : GND
			Ard : 3.3V -> Kon : 3V 
		これで アプリから発見できるようになった

	- 単一のアプリ下で 複数の konashi を扱う [OK]
		幸い、konashi 1 と 2が手元にあるので。
		片方を電池で、一方をArduino から給電する。


	- konashi から UART で Arduino にアスキー送出
		- arduino の簡単な プログラムに加えて
		- jsdo.it を作成 しかし, arduino が検知しない
			- このとき、このコードは動く
				http://jsdo.it/moku/KSfl
			- 違いは
				1. 複数のアスキーを一度に送るときのストップビットの有無　
					k.uartWrite(0x2e);
				2. k.uartWrite() が受け付ける引数は数値
		- で、動くようになった

///////////////////////////////////////////////////////////
TODO
///////////////////////////////////////////////////////////
- アプリのトリガーで　LEDテープを光らせる
	xx シリアル送出　＠konashi serial
	xx UART, Sereal.read
	- AdaFruite NeoPixel Lib 
	- Arduino 側のパターンの用意　-> .ino コード
	
- 複数の konashi を 単一のアプリから探索する

///////////////////////////////////////////////////////////




